<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TÍNH TỔNG 2 SỐ"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

        <!-- Dòng nhập số 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nhập số 1"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/so1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

        <!-- Dòng nhập số 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nhập số 2"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/so2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

        <!-- Nút tính và kết quả -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTinh"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="Tính"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kq"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="Kết quả"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <Button
            android:id="@+id/btnPT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giải phương trình bậc 2"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnTamGiac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tính tam giác"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>